<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/item_lv_ten_cong_viec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textColor="#3d3232"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:minHeight="45dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/item_lv_han_cuoi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:textColor="#3d3232"
        android:minHeight="45dp"
        android:text="TextView" />

</LinearLayout>