<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/bgColor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:minHeight="60dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtBgColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Màu nền và độ trong suốt" />
            </LinearLayout>
            <include layout="@layout/sep"/>
            <LinearLayout
                android:id="@+id/textColor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:minHeight="60dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtTextColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Màu chữ" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>